total 568
drwxr-xr-x  37 ssamadi  2019    1258 Apr  1 15:55 .
drwx------  33 ssamadi  2019    1122 Mar 29 16:08 ..
-rw-r--r--   1 ssamadi  2019    8196 Mar 28 17:37 .DS_Store
drwxr-xr-x  13 ssamadi  2019     442 Apr  1 15:44 .git
drwxr-xr-x   4 ssamadi  2019     136 Mar 29 15:59 .vscode
-rw-r--r--   1 ssamadi  2019    1233 Mar 27 14:44 Makefile
drwxr-xr-x   3 ssamadi  2019     102 Mar 27 14:44 Minishell.dSYM
-rw-r--r--   1 ssamadi  2019     258 Mar 27 14:44 README.md
-rwxr-xr-x   1 ssamadi  2019    8520 Apr  1 15:30 a.out
drwxr-xr-x   3 ssamadi  2019     102 Mar 30 17:29 a.out.dSYM
-rw-r--r--   1 ssamadi  2019    1286 Mar 29 16:07 algo_sort.c
-rw-r--r--   1 ssamadi  2019    1204 Mar 27 14:44 ascii.txt
-rw-r--r--   1 ssamadi  2019       0 Apr  1 15:56 cd
-rw-r--r--   1 ssamadi  2019       0 Apr  1 15:56 echo
-rw-r--r--   1 ssamadi  2019   32848 Apr  1 15:48 libft.a
drwxr-xr-x  48 ssamadi  2019    1632 Mar 27 14:44 libft1
-rw-r--r--   1 ssamadi  2019     252 Mar 31 18:37 ls
-rwxr-xr-x   1 ssamadi  2019  106240 Apr  1 15:48 minishell
-rw-r--r--   1 ssamadi  2019   18246 Apr  1 15:48 minishell.c
-rw-r--r--   1 ssamadi  2019    2512 Apr  1 14:59 minishell_hr.h
-rwxr-xr-x   1 ssamadi  2019   12537 Apr  1 14:43 parsing.c
-rw-r--r--@  1 ssamadi  2019    1074 Apr  1 15:11 pipe_test.c
-rw-r--r--@  1 ssamadi  2019     504 Apr  1 15:15 pipe_test_1.c
-rwxr-xr-x   1 ssamadi  2019     115 Mar 27 14:44 push.sh
-rw-r--r--@  1 ssamadi  2019    2455 Apr  1 12:22 sickl.c
-rw-r--r--@  1 ssamadi  2019    3276 Mar 30 18:07 sickl.c.old
-rw-r--r--@  1 ssamadi  2019     391 Mar 31 18:52 tesetP_faysal.c
-rwxr-xr-x   1 ssamadi  2019    1680 Mar 27 14:44 test.c
-rw-r--r--@  1 ssamadi  2019     431 Apr  1 15:30 test1000.c
-rw-r--r--@  1 ssamadi  2019      25 Apr  1 12:15 test_faysal.c
-rw-r--r--   1 ssamadi  2019    3584 Mar 27 14:44 testenv.c
-rw-r--r--   1 ssamadi  2019     339 Mar 27 14:44 testsignal.c
-rw-r--r--   1 ssamadi  2019     604 Mar 27 14:44 testsort_algo.c
-rwxrwxrwx   1 ssamadi  2019      82 Apr  1 15:30 tricky.txt
-rw-r--r--@  1 ssamadi  2019       0 Mar 29 16:34 tt
-rw-r--r--@  1 ssamadi  2019     429 Mar 29 16:43 tt.c
-rw-r--r--@  1 ssamadi  2019    1280 Mar 28 17:37 txt
