//export "Hello World=test"
//export A;
// export ttat@tet=test
//(ft_isalpha(g_commands->arguments[k][0]) != 1 || g_commands->arguments[k][0] != '_' || (ft_isdigit2(g_commands->arguments[k][i]) && i != 0)  || g_commands->arguments[k][i] != '_')



///edit "hello\"
///edit "hi$"
/// edit ./minishell use stat
//exit_code % 256
*$kk ls
*export "hi$" SGF
*export "\\"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
echo hello > file | cat 
permision file
*echo \>
https://www.gnu.org/software/libc/manual/html_node/Noncanon-Example.html

edit pwd && and invermount variable 



*echo \\\\\      \\\\\  \\\ \ \ \ \\  \ \\ \ \\ \\ \\ \ \\ \\ \ \\ \ \\
*echo $\\
*echo \\\\\\b $\\\\\\\\\\\\\\\\USER
*echo "he;;\\""
*echo \;\\\\\\\;\;\;\;\\\;\\\;\;\;\;\;;\;\;\
*echo \;\;\;\;\;\;\;\\\\;\\\;\;\;\;\;\\\\\\\\\\\\;\;\;\;\;\;\;\\\ \\\\;\;\;\;\; \\\\\
echo -nnnnn -nn  -nnnnn
ls ; cat
----------------
unset path 
command echo hel | grep | grep h
127
----------------
echo sdfdsfds;
-------------------
